<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Paddle.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\Brick.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>